###配置中心名
#spring.application.name=configservice
###环境
#spring.cloud.config.profile=dev
###git分支
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/
#
#server.port=7002
#
###必须配置在bootstrap.properties中，config部分内容才能被正确加载。
###因为config的相关配置会先于application.properties，而bootstrap.properties的加载也是先于application.properties。